
Welcome to Tic-Tac-Toe (Player 1: X, Player 2: O)

 1 | 2 | 3
-----------
 4 | 5 | 6
-----------
 7 | 8 | 9

Player X, enter your move (1-9): 5

 1 | 2 | 3
-----------
 4 | X | 6
-----------
 7 | 8 | 9

Player O, enter your move (1-9): 1

 O | 2 | 3
-----------
 4 | X | 6
-----------
 7 | 8 | 9

Player X, enter your move (1-9): 9

 O | 2 | 3
-----------
 4 | X | 6
-----------
 7 | 8 | X

Player O, enter your move (1-9): 2

 O | O | 3
-----------
 4 | X | 6
-----------
 7 | 8 | X

Player X, enter your move (1-9): 1
Invalid move. Try again.

Player X, enter your move (1-9): 8

 O | O | 3
-----------
 4 | X | 6
-----------
 7 | X | X

Player O, enter your move (1-9): 3

 O | O | O
-----------
 4 | X | 6
-----------
 7 | X | X

Player O wins! 🎉
